#!/usr/bin/env bash
#
# Display STDOUT and STDERR in a terminal window when launching a title. Useful for debugging purposes or for long startup items.
# For documentation, visit https://gitlab.com/finewolf-projects/steamos-helpers/-/tree/master/xterm-wrapper
#
# ARGBASH_SET_INDENT([  ])
# ARG_OPTIONAL_BOOLEAN([update],[u],[Automatically downloads the latest version of this script from the source repository.])
# ARG_OPTIONAL_BOOLEAN([force-xterm],[],[Force the use of XTerm even if Kitty is installed.])
# ARG_OPTIONAL_BOOLEAN([title-header],[t],[Display a header indicating the title being launched and its AppId.])
# ARG_OPTIONAL_BOOLEAN([suppress-stderr-noise],[],[Suppresses noise in STDERR caused by Steam's LD_PRELOADs.],[on])
# ARG_POSITIONAL_INF([steam-app-command],[Command to execute as passed by Steam's %command% token])
# ARG_POSITIONAL_DOUBLEDASH([])
# ARG_HELP([Display STDOUT and STDERR in a terminal window when launching a title.])
# ARG_VERSION_AUTO([1.2],['Author: Andrew Moore (/u/FineWolf)'])
# DEFINE_SCRIPT_DIR([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
  local _ret="${2:-1}"
  test "${_PRINT_HELP:-no}" = yes && print_help >&2
  echo "$1" >&2
  exit "${_ret}"
}


begins_with_short_option()
{
  local first_option all_short_options='uthv'
  first_option="${1:0:1}"
  test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_steam_app_command=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_update="off"
_arg_force_xterm="off"
_arg_title_header="off"
_arg_suppress_stderr_noise="on"


print_help()
{
  printf '%s\n' "Display STDOUT and STDERR in a terminal window when launching a title."
  printf 'Usage: %s [-u|--(no-)update] [--(no-)force-xterm] [-t|--(no-)title-header] [--(no-)suppress-stderr-noise] [-h|--help] [-v|--version] [--] [<steam-app-command-1>] ... [<steam-app-command-n>] ...\n' "$0"
  printf '\t%s\n' "<steam-app-command>: Command to execute as passed by Steam's %command% token"
  printf '\t%s\n' "-u, --update, --no-update: Automatically downloads the latest version of this script from the source repository. (off by default)"
  printf '\t%s\n' "--force-xterm, --no-force-xterm: Force the use of XTerm even if Kitty is installed. (off by default)"
  printf '\t%s\n' "-t, --title-header, --no-title-header: Display a header indicating the title being launched and its AppId. (off by default)"
  printf '\t%s\n' "--suppress-stderr-noise, --no-suppress-stderr-noise: Suppresses noise in STDERR caused by Steam's LD_PRELOADs. (on by default)"
  printf '\t%s\n' "-h, --help: Prints help"
  printf '\t%s\n' "-v, --version: Prints version"
}


parse_commandline()
{
  _positionals_count=0
  while test $# -gt 0
  do
    _key="$1"
    if test "$_key" = '--'
    then
      shift
      test $# -gt 0 || break
      _positionals+=("$@")
      _positionals_count=$((_positionals_count + $#))
      shift $(($# - 1))
      _last_positional="$1"
      break
    fi
    case "$_key" in
      -u|--no-update|--update)
        _arg_update="on"
        test "${1:0:5}" = "--no-" && _arg_update="off"
        ;;
      -u*)
        _arg_update="on"
        _next="${_key##-u}"
        if test -n "$_next" -a "$_next" != "$_key"
        then
          { begins_with_short_option "$_next" && shift && set -- "-u" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
        fi
        ;;
      --no-force-xterm|--force-xterm)
        _arg_force_xterm="on"
        test "${1:0:5}" = "--no-" && _arg_force_xterm="off"
        ;;
      -t|--no-title-header|--title-header)
        _arg_title_header="on"
        test "${1:0:5}" = "--no-" && _arg_title_header="off"
        ;;
      -t*)
        _arg_title_header="on"
        _next="${_key##-t}"
        if test -n "$_next" -a "$_next" != "$_key"
        then
          { begins_with_short_option "$_next" && shift && set -- "-t" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
        fi
        ;;
      --no-suppress-stderr-noise|--suppress-stderr-noise)
        _arg_suppress_stderr_noise="on"
        test "${1:0:5}" = "--no-" && _arg_suppress_stderr_noise="off"
        ;;
      -h|--help)
        print_help
        exit 0
        ;;
      -h*)
        print_help
        exit 0
        ;;
      -v|--version)
        printf '%s %s\n\n%s\n%s\n' "xterm-wrapper.sh" "1.2" 'Display STDOUT and STDERR in a terminal window when launching a title.' 'Author: Andrew Moore (/u/FineWolf)'
        exit 0
        ;;
      -v*)
        printf '%s %s\n\n%s\n%s\n' "xterm-wrapper.sh" "1.2" 'Display STDOUT and STDERR in a terminal window when launching a title.' 'Author: Andrew Moore (/u/FineWolf)'
        exit 0
        ;;
      *)
        _last_positional="$1"
        _positionals+=("$_last_positional")
        _positionals_count=$((_positionals_count + 1))
        ;;
    esac
    shift
  done
}


assign_positional_args()
{
  local _positional_name _shift_for=$1
  _positional_names=""
  _our_args=$((${#_positionals[@]} - 0))
  for ((ii = 0; ii < _our_args; ii++))
  do
    _positional_names="$_positional_names _arg_steam_app_command[$((ii + 0))]"
  done

  shift "$_shift_for"
  for _positional_name in ${_positional_names}
  do
    test $# -gt 0 || break
    eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
    shift
  done
}

parse_commandline "$@"
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash
script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)" || { echo "Couldn't determine the script's running directory, which probably matters, bailing out" >&2; exit 2; }

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

# Set Strict Error Handling
set -euo pipefail

# Code to read title's name
get_steam_title_name() {
  local SteamAppNameGuess

  # Try to read the name of the game, either from the install folder, or the app manifest
  if [ -n "${STEAM_COMPAT_INSTALL_PATH:-}" ]; then
    SteamAppNameGuess="${STEAM_COMPAT_INSTALL_PATH##*/}"

    if [ -z "${SteamAppId:-}" ]; then
      local SteamAppManifestPath="${STEAM_COMPAT_INSTALL_PATH}/../../appmanifest_${SteamAppId}.acf"

      if [ -f "${SteamAppManifestPath}" ]; then
        SteamAppNameGuess="$(grep -F '"name"' "${SteamAppManifestPath}" | sed -E 's#^\s*"name"\s*##' | jq -r .)"
      fi
    fi
  fi

  if [ -z "${SteamAppNameGuess:-}" ]; then
    SteamAppNameGuess=""
  fi

  echo "${SteamAppNameGuess}"
}

# Main Logic
main() {
  if [ "${#_arg_steam_app_command[@]}" -lt 1 ]; then
    zenity --error --text "Unable to read Steam's %command%. Did you forget to include it?" --width=300
    return 1
  fi

  local USE_KITTY="no"
  if type kitty &>/dev/null && [ "${_arg_force_xterm}" == "off" ]; then
    USE_KITTY="yes"
  fi

  # In order to properly support the --suppress-strerr-noise and --title-header
  # options, we have to do a bit of wrapping.
  local INTERNAL_XTERM_WRAPPER_LVL="${INTERNAL_XTERM_WRAPPER_LVL:-0}"
  local INTERNAL_XTERM_WRAPPER_TITLE_HEADER="${INTERNAL_XTERM_WRAPPER_TITLE_HEADER:-${_arg_title_header}}"
  local INTERNAL_XTERM_WRAPPER_LC_ALL="${INTERNAL_XTERM_WRAPPER_LC_ALL:-${LC_ALL:-}}"
  local INTERNAL_XTERM_WRAPPER_LD_PRELOAD="${INTERNAL_XTERM_WRAPPER_LD_PRELOAD:-${LD_PRELOAD:-}}"

  # If LC_ALL remains set, UTF-8 will not be properly rendered
  unset LC_ALL

  case "${INTERNAL_XTERM_WRAPPER_LVL}" in
  0)
    # At LVL0, we will start the terminal window

    local INTERNAL_XTERM_WRAPPER_NEXT_LVL=1

    if [ "${_arg_suppress_stderr_noise}" == "off" ]; then
      INTERNAL_XTERM_WRAPPER_NEXT_LVL=2
    fi

    # If we are not in a GAMESCOPE session, start with Konsole
    if [ -z "${GAMESCOPE_WAYLAND_DISPLAY:-}" ]; then
      if [ "${USE_KITTY}" == "yes" ]; then
        exec /usr/bin/env \
          "${INTERNAL_UNLOAD_LD[@]}" \
          "INTERNAL_XTERM_WRAPPER_LVL=${INTERNAL_XTERM_WRAPPER_NEXT_LVL}" \
          "INTERNAL_XTERM_WRAPPER_TITLE_HEADER=${INTERNAL_XTERM_WRAPPER_TITLE_HEADER}" \
          "INTERNAL_XTERM_WRAPPER_LC_ALL=${INTERNAL_XTERM_WRAPPER_LC_ALL}" \
          kitty "${BASH_SOURCE[0]}" -- "${_arg_steam_app_command[@]}"
        return $?
      else
        exec /usr/bin/env \
          "${INTERNAL_UNLOAD_LD[@]}" \
          "INTERNAL_XTERM_WRAPPER_LVL=${INTERNAL_XTERM_WRAPPER_NEXT_LVL}" \
          "INTERNAL_XTERM_WRAPPER_TITLE_HEADER=${INTERNAL_XTERM_WRAPPER_TITLE_HEADER}" \
          "INTERNAL_XTERM_WRAPPER_LC_ALL=${INTERNAL_XTERM_WRAPPER_LC_ALL}" \
          konsole -e "${BASH_SOURCE[0]}" -- "${_arg_steam_app_command[@]}"
        return $?
      fi
    fi

    # Read the preferences
    local XTERM_WRAPPER_FONTSIZE="${XTERM_WRAPPER_FONTSIZE:-16}"
    local XTERM_WRAPPER_MARGIN="${XTERM_WRAPPER_MARGIN:-2}"
    local XTERM_WRAPPER_FONTFAMILY="${XTERM_WRAPPER_FONTFAMILY:-DejaVu Sans Mono}"

    # Get Display Resolution
    local DISPLAY_RESOLUTION
    DISPLAY_RESOLUTION="$(xdpyinfo | awk '/dimensions/ {print $2}')"

    local WIDTH="${DISPLAY_RESOLUTION%x*}"
    local HEIGHT="${DISPLAY_RESOLUTION#*x}"

    if [[ ! "${DISPLAY_RESOLUTION}" =~ ^[0-9]+x[0-9]+$ ]]; then
      zenity --error --text "Unable to determine display resolution." --width=300
      return 1
    fi

    # Import overrides if file is present
    if [ -f "${script_dir}/.xterm-wrapper.env" ]; then
      #shellcheck disable=SC1091
      source "${script_dir}/.xterm-wrapper"
    fi

    if [ -f "${HOME:-}/.xterm-wrapper.env" ]; then
      #shellcheck disable=SC1091
      source "${HOME:-}/.xterm-wrapper.env"
    fi

    resolve_pref_overrides() {
      local PREFNAME="$1"

      local ORIGINAL_VAR_NAME="XTERM_WRAPPER_${PREFNAME}"

      local OVERRIDE_WITH_APP_AND_RESOLUTION_VAR="XTERM_WRAPPER_${PREFNAME}_App${SteamAppId:-0}_${DISPLAY_RESOLUTION}"
      if [ -n "${!OVERRIDE_WITH_APP_AND_RESOLUTION_VAR:-}" ]; then
        echo "${!OVERRIDE_WITH_APP_AND_RESOLUTION_VAR}"
        return 0
      fi

      local OVERRIDE_WITH_APP_VAR="XTERM_WRAPPER_${PREFNAME}_App${SteamAppId:-0}"
      if [ -n "${!OVERRIDE_WITH_APP_VAR:-}" ]; then
        echo "${!OVERRIDE_WITH_APP_VAR}"
        return 0
      fi

      local OVERRIDE_WITH_RESOLUTION_VAR="XTERM_WRAPPER_${PREFNAME}_${DISPLAY_RESOLUTION}"
      if [ -n "${!OVERRIDE_WITH_RESOLUTION_VAR:-}" ]; then
        echo "${!OVERRIDE_WITH_RESOLUTION_VAR}"
        return 0
      fi

      echo "${!ORIGINAL_VAR_NAME}"
      return 0
    }

    # Resolve overrides
    XTERM_WRAPPER_FONTSIZE="$(resolve_pref_overrides "FONTSIZE")"
    XTERM_WRAPPER_MARGIN="$(resolve_pref_overrides "MARGIN")"
    XTERM_WRAPPER_FONTFAMILY="$(resolve_pref_overrides "FONTFAMILY")"

    if [ "${USE_KITTY}" == "yes" ]; then
      local TEMP_DIR
      TEMP_DIR="$(mktemp -d)"
      # shellcheck disable=SC2064
      trap "{ ( [ -n \"${TEMP_DIR:-}\" ] && [ -d \"${TEMP_DIR}\" ] && rm -rf -- \"${TEMP_DIR}\" ) || true; }" EXIT

      cat <<EOF >"${TEMP_DIR}/kitty.conf"
font_family           family='${XTERM_WRAPPER_FONTFAMILY}'

font_size             ${XTERM_WRAPPER_FONTSIZE}
window_padding_width  ${XTERM_WRAPPER_MARGIN}

detect_urls           no
remember_window_size  no
initial_window_width  ${WIDTH}
initial_window_height ${HEIGHT}
EOF

      exec /usr/bin/env \
        "INTERNAL_XTERM_WRAPPER_LVL=${INTERNAL_XTERM_WRAPPER_NEXT_LVL}" \
        "INTERNAL_XTERM_WRAPPER_TITLE_HEADER=${INTERNAL_XTERM_WRAPPER_TITLE_HEADER}" \
        "INTERNAL_XTERM_WRAPPER_LC_ALL=${INTERNAL_XTERM_WRAPPER_LC_ALL}" \
        kitty --title Terminal \
        --config "${TEMP_DIR}/kitty.conf" \
        "${BASH_SOURCE[0]}" -- "${_arg_steam_app_command[@]}"
    else
      exec /usr/bin/env \
        "INTERNAL_XTERM_WRAPPER_LVL=${INTERNAL_XTERM_WRAPPER_NEXT_LVL}" \
        "INTERNAL_XTERM_WRAPPER_TITLE_HEADER=${INTERNAL_XTERM_WRAPPER_TITLE_HEADER}" \
        "INTERNAL_XTERM_WRAPPER_LC_ALL=${INTERNAL_XTERM_WRAPPER_LC_ALL}" \
        xterm -tn xterm-256color \
        -fullscreen -rv -bd black \
        -b "${XTERM_WRAPPER_MARGIN}" \
        -u8 +cm -fa "${XTERM_WRAPPER_FONTFAMILY}" -fs "${XTERM_WRAPPER_FONTSIZE}" -title Terminal \
        -e "${BASH_SOURCE[0]}" -- "${_arg_steam_app_command[@]}"
    fi
    return $?
    ;;

  1)
    # At LVL1, we suppress any errors that are caused by Steam's LD_PRELOADs
    exec /usr/bin/env \
      "INTERNAL_XTERM_WRAPPER_LVL=2" \
      "INTERNAL_XTERM_WRAPPER_TITLE_HEADER=${INTERNAL_XTERM_WRAPPER_TITLE_HEADER}" \
      "INTERNAL_XTERM_WRAPPER_LC_ALL=${INTERNAL_XTERM_WRAPPER_LC_ALL}" \
      "${BASH_SOURCE[0]}" -- "${_arg_steam_app_command[@]}" 2> >(grep -Ev "^(pid [0-9]+ != [0-9]+, skipping destruction|ERROR:.+\\(wrong ELF class)" || true)
    ;;

  2)
    # At LVL2, we execute the desired application

    # Clear the terminal
    clear

    # Output the header if desired
    if [ "${INTERNAL_XTERM_WRAPPER_TITLE_HEADER:-off}" == "on" ]; then
      local SteamAppName
      SteamAppName="$(get_steam_title_name)"

      local TerminalColumns
      TerminalColumns=$(tput cols)

      echo "Starting ${SteamAppName} (${SteamAppId:-0})"

      for ((i = 1; i <= TerminalColumns; i++)); do
        printf '='
      done
      echo ""
      echo ""
    fi

    # Restore LC_ALL if required
    if [ -n "${INTERNAL_XTERM_WRAPPER_LC_ALL:-}" ]; then
      LC_ALL="${INTERNAL_XTERM_WRAPPER_LC_ALL}"
      export LC_ALL
    fi

    # Disable Strict Error Handling
    set +euo pipefail

    # Run the game
    "${_arg_steam_app_command[@]}"

    local XTERM_WRAPPER_APP_EXIT_CODE=$?

    # Re-enable Strict Error Handling
    set -euo pipefail

    if [ "${XTERM_WRAPPER_APP_EXIT_CODE}" -ne "0" ] || [ "${PAUSE:-0}" -eq "1" ]; then
      echo ""
      echo "Exit Code: ${XTERM_WRAPPER_APP_EXIT_CODE}"
      read -rp "Press [ENTER] to exit, or quit terminal"
    fi

    return ${XTERM_WRAPPER_APP_EXIT_CODE}
    ;;
  *)
    zenity --error --text "A logic error has occured. Unknown INTERNAL_XTERM_WRAPPER_LVL" --width=300
    return 1
    ;;

  esac
}

self_update() {
  if [ -z "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH:-}" ]; then
    # Copy the script in a temp directory since we are going to replace the old version with a new one,
    # and bash doesn't like it when the script is changed during execution.
    local TEMP_DIR
    TEMP_DIR="$(mktemp -d)"

    SELF_UPDATE_ORIGINAL_SCRIPT_PATH="${BASH_SOURCE[0]}"
    export SELF_UPDATE_ORIGINAL_SCRIPT_PATH

    cp "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" "${TEMP_DIR}/update.sh"
    chmod +x "${TEMP_DIR}/update.sh"

    exec "${TEMP_DIR}/update.sh" --update
  else
    # Download the latest version from GitLab, and replace the previous version with the new script
    local UPDATE_URL="https://gitlab.com/finewolf-projects/steamos-helpers/-/raw/master/xterm-wrapper/xterm-wrapper.sh"
    curl -Ls -o "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" "${UPDATE_URL}"

    "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" --version
    echo ""
    echo "Update Complete!"

    if [[ "${script_dir}" == /tmp/* ]]; then
      trap 'rm -rf -- "${script_dir}"' EXIT
    fi
  fi
}

if [ "${_arg_update}" == "on" ]; then
  self_update
else
  main
fi
# ] <-- needed because of Argbash
