#!/usr/bin/env bash
#
# Automatically sets the game resolution to the current resolution on launch.
# For documentation, visit https://gitlab.com/finewolf-projects/steamos-helpers/-/tree/master/auto-set-game-resolution
#
# ARGBASH_SET_INDENT([  ])
# ARG_OPTIONAL_BOOLEAN([update],[u],[Automatically downloads the latest version of this script from the source repository.])
# ARG_TYPE_GROUP([nnint],[AppId],[app-id])
# ARG_POSITIONAL_INF([steam-app-command],[Command to execute as passed by Steam's %command% token])
# ARG_POSITIONAL_DOUBLEDASH([])
# ARG_HELP([Automatically sets the game resolution to the current resolution on launch.])
# ARG_VERSION_AUTO([1.8],['Author: Andrew Moore (/u/FineWolf)'])
# DEFINE_SCRIPT_DIR([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
  local _ret="${2:-1}"
  test "${_PRINT_HELP:-no}" = yes && print_help >&2
  echo "$1" >&2
  exit "${_ret}"
}

# validators

nnint()
{
	printf "%s" "$1" | grep -q '^\s*+\?[0-9]\+\s*$' || die "The value of argument '$2' is '$1', which is not a non-negative integer."
	printf "%d" "$1"
}


begins_with_short_option()
{
  local first_option all_short_options='uhv'
  first_option="${1:0:1}"
  test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - POSITIONALS
_positionals=()
_arg_steam_app_command=()
# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_update="off"


print_help()
{
  printf '%s\n' "Automatically sets the game resolution to the current resolution on launch."
  printf 'Usage: %s [-u|--(no-)update] [-h|--help] [-v|--version] [--] [<steam-app-command-1>] ... [<steam-app-command-n>] ...\n' "$0"
  printf '\t%s\n' "<steam-app-command>: Command to execute as passed by Steam's %command% token"
  printf '\t%s\n' "-u, --update, --no-update: Automatically downloads the latest version of this script from the source repository. (off by default)"
  printf '\t%s\n' "-h, --help: Prints help"
  printf '\t%s\n' "-v, --version: Prints version"
}


parse_commandline()
{
  _positionals_count=0
  while test $# -gt 0
  do
    _key="$1"
    if test "$_key" = '--'
    then
      shift
      test $# -gt 0 || break
      _positionals+=("$@")
      _positionals_count=$((_positionals_count + $#))
      shift $(($# - 1))
      _last_positional="$1"
      break
    fi
    case "$_key" in
      -u|--no-update|--update)
        _arg_update="on"
        test "${1:0:5}" = "--no-" && _arg_update="off"
        ;;
      -u*)
        _arg_update="on"
        _next="${_key##-u}"
        if test -n "$_next" -a "$_next" != "$_key"
        then
          { begins_with_short_option "$_next" && shift && set -- "-u" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
        fi
        ;;
      -h|--help)
        print_help
        exit 0
        ;;
      -h*)
        print_help
        exit 0
        ;;
      -v|--version)
        printf '%s %s\n\n%s\n%s\n' "auto-set-game-resolution.sh" "1.8" 'Automatically sets the game resolution to the current resolution on launch.' 'Author: Andrew Moore (/u/FineWolf)'
        exit 0
        ;;
      -v*)
        printf '%s %s\n\n%s\n%s\n' "auto-set-game-resolution.sh" "1.8" 'Automatically sets the game resolution to the current resolution on launch.' 'Author: Andrew Moore (/u/FineWolf)'
        exit 0
        ;;
      *)
        _last_positional="$1"
        _positionals+=("$_last_positional")
        _positionals_count=$((_positionals_count + 1))
        ;;
    esac
    shift
  done
}


assign_positional_args()
{
  local _positional_name _shift_for=$1
  _positional_names=""
  _our_args=$((${#_positionals[@]} - 0))
  for ((ii = 0; ii < _our_args; ii++))
  do
    _positional_names="$_positional_names _arg_steam_app_command[$((ii + 0))]"
  done

  shift "$_shift_for"
  for _positional_name in ${_positional_names}
  do
    test $# -gt 0 || break
    eval "$_positional_name=\${1}" || die "Error during argument parsing, possibly an Argbash bug." 1
    shift
  done
}

parse_commandline "$@"
assign_positional_args 1 "${_positionals[@]}"

# OTHER STUFF GENERATED BY Argbash
script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)" || { echo "Couldn't determine the script's running directory, which probably matters, bailing out" >&2; exit 2; }
# Validation of values

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

# Set Strict Error Handling
set -euo pipefail

# Main Logic
main() {
  if [ -z "${SteamAppId:-}" ]; then
    zenity --error --text "SteamAppId is not set. Are you launching via Steam?" --width=300
    return 1
  fi

  if [ "${#_arg_steam_app_command[@]}" -lt 1 ]; then
    zenity --error --text "Unable to read Steam's %command%. Did you forget to include it?" --width=300
    return 1
  fi

  # Import overrides if file is present
  if [ -f "${script_dir}/.auto-set-game-resolution.env" ]; then
    #shellcheck disable=SC1091
    source "${script_dir}/.auto-set-game-resolution.env"
  fi

  if [ -f "${HOME:-}/.auto-set-game-resolution.env" ]; then
    #shellcheck disable=SC1091
    source "${HOME:-}/.auto-set-game-resolution.env"
  fi

  # Proton Detection
  detect_proton_tool_binary() {
    local MANIFEST_LAYER_REGEX='^\s*"compatmanager_layer_name"\s+"proton"\s*$'
    local MANIFEST_CMDLINE_REGEX='^\s*"commandline"\s+"(/[A-Za-z0-9_-]+)\s+%verb%"\s*$'

    if [ -d "${STEAM_COMPAT_DATA_PATH:-}/pfx" ] && [ -n "${STEAM_COMPAT_TOOL_PATHS:-}" ]; then
      while IFS= read -r -d ":" STEAM_COMPAT_TOOL_PATH; do
        if [ ! -f "${STEAM_COMPAT_TOOL_PATH}/toolmanifest.vdf" ]; then
          continue
        fi

        # Is it proton?
        if ! grep -qE "${MANIFEST_LAYER_REGEX}" "${STEAM_COMPAT_TOOL_PATH}/toolmanifest.vdf"; then
          continue
        fi

        # Can we work with this?
        if ! grep -qE "${MANIFEST_CMDLINE_REGEX}" "${STEAM_COMPAT_TOOL_PATH}/toolmanifest.vdf"; then
          continue
        fi

        local PROTON_BINARY_SUBPATH
        PROTON_BINARY_SUBPATH=$(grep -E "${MANIFEST_CMDLINE_REGEX}" "${STEAM_COMPAT_TOOL_PATH}/toolmanifest.vdf" | sed -E "s#${MANIFEST_CMDLINE_REGEX}#\1#")
        local PROTON_TOOL_BINARY="${STEAM_COMPAT_TOOL_PATH}${PROTON_BINARY_SUBPATH}"

        if [ -x "${PROTON_TOOL_BINARY}" ]; then
          echo "${PROTON_TOOL_BINARY}"
          return
        fi
      done <<< "${STEAM_COMPAT_TOOL_PATHS}"
    fi
  }

  # Get Display Resolution
  local DISPLAY_RESOLUTION
  DISPLAY_RESOLUTION="$(xdpyinfo | awk '/dimensions/ {print $2}')"

  local OVERRIDE_TARGET_RESOLUTION_VAR="App${SteamAppId}_${DISPLAY_RESOLUTION}"
  local TARGET_RESOLUTION="${!OVERRIDE_TARGET_RESOLUTION_VAR:-${DISPLAY_RESOLUTION}}"

  if [[ ! "${TARGET_RESOLUTION}" =~ ^[0-9]+x[0-9]+$ ]]; then
    zenity --error --text "Unable to determine target resolution." --width=300
    return 1
  fi

  local WIDTH="${TARGET_RESOLUTION%x*}"
  local HEIGHT="${TARGET_RESOLUTION#*x}"

  # Handlers
  fromsoft_xml_handler() {
    if [ -f "$1" ]; then
      local TEMP_DIR
      TEMP_DIR="$(mktemp -d)"

      # The file is in UTF-16LE, we will have to convert it to UTF-8 to work with it, and convert it back.
      iconv -f UTF-16LE -t UTF-8 "$1" |
        sed -E \
          -e "s#<Resolution-([A-Za-z]+)Width>[0-9]+</Resolution-[A-Za-z]+Width>#<Resolution-\1Width>${WIDTH}</Resolution-\1Width>#g" \
          -e "s#<Resolution-([A-Za-z]+)Height>[0-9]+</Resolution-[A-Za-z]+Height>#<Resolution-\1Height>${HEIGHT}</Resolution-\1Height>#g" |
        iconv -f UTF-8 -t UTF-16LE >"${TEMP_DIR}/GraphicsConfig.xml"

      cp -f "${TEMP_DIR}/GraphicsConfig.xml" "$1"
      rm -rf "${TEMP_DIR}"
    fi
  }

  fromsoft_ini_handler() {
    if [ -f "$1" ]; then
      sed -Ei \
        -e "s#^Width=[0-9]+#Width=${WIDTH}#g" \
        -e "s#^Height=[0-9]+#Height=${HEIGHT}#g" \
        "$1"
    fi
  }

  slaythespire_handler() {
    cat <<EOF >"${STEAM_COMPAT_INSTALL_PATH}/info.displayconfig"
${WIDTH}
${HEIGHT}
60
false
false
true
EOF
  }

  unrealengine1and2_handler() {
    if [ -f "$1" ]; then
      sed -Ei \
        -e "s#^([A-Za-z]+)ViewportX=[0-9]+#\1ViewportX=${WIDTH}#g" \
        -e "s#^([A-Za-z]+)ViewportY=[0-9]+#\1ViewportY=${HEIGHT}#g" \
        "$1"
    fi
  }

  unrealengine3_handler() {
    if [ -f "$1" ]; then
      sed -Ei \
        -e "s#^ResX=[0-9]+#ResX=${WIDTH}#g" \
        -e "s#^ResY=[0-9]+#ResY=${HEIGHT}#g" \
        "$1"
    fi
  }

  unrealengine4_handler() {
    if [ -f "$1" ]; then
      sed -Ei \
        -e "s#^ResolutionSizeX=[0-9]+#ResolutionSizeX=${WIDTH}#g" \
        -e "s#^ResolutionSizeY=[0-9]+#ResolutionSizeY=${HEIGHT}#g" \
        "$1"
    fi
  }

  elitedangerous_handler() {
    if [ -f "$1" ]; then
      sed -Ei \
        -e "s#<ScreenWidth>[0-9]+</ScreenWidth>#<ScreenWidth>${WIDTH}</ScreenWidth>#g" \
        -e "s#<ScreenHeight>[0-9]+</ScreenHeight>#<ScreenHeight>${HEIGHT}</ScreenHeight>#g" \
        "$1"
    fi
  }

  deathsdoor_xml_handler() {
    if [ -f "$1" ]; then
      sed -Ei \
        -e "s#<width>[0-9]+</width>#<width>${WIDTH}</width>#g" \
        -e "s#<height>[0-9]+</height>#<height>${HEIGHT}</height>#g" \
        "$1"
    fi
  }

  unity_registry_screenmanager_handler() {
    local PROTON_TOOL_BINARY
    PROTON_TOOL_BINARY=$(detect_proton_tool_binary)

    if [ -n "$1" ] && [ -n "${PROTON_TOOL_BINARY}" ] && [ -d "${STEAM_COMPAT_DATA_PATH:-}/pfx" ]; then
      local TEMP_DIR
      TEMP_DIR="$(mktemp -d)"

      echo "reg.exe ADD \"$1\" /v \"Screenmanager Resolution Width_h182942802\" /t REG_DWORD /d \"${WIDTH}\" /f" > "${TEMP_DIR}/edit_reg.bat"
      echo "reg.exe ADD \"$1\" /v \"Screenmanager Resolution Height_h2627697771\" /t REG_DWORD /d \"${HEIGHT}\" /f" >> "${TEMP_DIR}/edit_reg.bat"
      "${PROTON_TOOL_BINARY}" runinprefix cmd.exe <"${TEMP_DIR}/edit_reg.bat" >>/dev/null 2>&1 || true

      rm -rf "${TEMP_DIR}"
    fi
  }

  case "${SteamAppId}" in
  570940)
    # DARK SOULS™: REMASTERED
    # https://store.steampowered.com/app/570940/
    fromsoft_ini_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Local/FromSoftware/NBGI/DarkSouls/DarkSouls.ini"
    ;;
  236430)
    # DARK SOULS™ II
    # https://store.steampowered.com/app/236430/
    fromsoft_xml_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Roaming/DarkSoulsII/GraphicsConfig.xml"
    ;;
  335300)
    # DARK SOULS™ II: Scholar of the First Sin
    # https://store.steampowered.com/app/335300/
    fromsoft_xml_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Roaming/DarkSoulsII/GraphicsConfig_SOFS.xml"
    ;;
  374320)
    # DARK SOULS™ III
    # https://store.steampowered.com/app/374320/
    fromsoft_xml_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Roaming/DarkSoulsIII/GraphicsConfig.xml"
    ;;
  814380)
    # Sekiro™: Shadows Die Twice - GOTY Edition
    # https://store.steampowered.com/app/814380/
    fromsoft_xml_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Roaming/Sekiro/GraphicsConfig.xml"
    ;;
  1245620)
    # ELDEN RING
    # https://store.steampowered.com/app/1245620/
    fromsoft_xml_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Roaming/EldenRing/GraphicsConfig.xml"
    ;;
  1888160)
    # ARMORED CORE™ VI FIRES OF RUBICON™
    # https://store.steampowered.com/app/1888160/
    fromsoft_xml_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Roaming/ArmoredCore6/GraphicsConfig.xml"
    ;;
  646570)
    # Slay The Spire
    # https://store.steampowered.com/app/646570/
    slaythespire_handler
    ;;
  13240)
    # Unreal Tournament: Game of the Year Edition
    # https://store.steampowered.com/app/13240/
    unrealengine1and2_handler "${STEAM_COMPAT_INSTALL_PATH}/System/UnrealTournament.ini"
    ;;
  13250)
    # Unreal Gold
    # https://store.steampowered.com/app/13250/
    unrealengine1and2_handler "${STEAM_COMPAT_INSTALL_PATH}/System/Unreal.ini"
    ;;
  13230)
    # Unreal Tournament 2004: Editor's Choice Edition
    # https://store.steampowered.com/app/13230/
    unrealengine1and2_handler "${STEAM_COMPAT_INSTALL_PATH}/System/UT2004.ini"
    unrealengine1and2_handler "${STEAM_COMPAT_INSTALL_PATH}/System/ut2004-win64.ini"
    ;;
  13200)
    # Unreal II: The Awakening
    # https://store.steampowered.com/app/13200/
    unrealengine1and2_handler "${STEAM_COMPAT_INSTALL_PATH}/System/Unreal2.ini"
    ;;
  13210)
    # Unreal Tournament 3: Black Edition
    # https://store.steampowered.com/app/13210/
    unrealengine3_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/Documents/My Games/Unreal Tournament 3/UTGame/Config/UTEngine.ini"
    ;;
  359320)
    # Elite Dangerous
    # https://store.steampowered.com/app/359320/
    elitedangerous_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Local/Frontier Developments/Elite Dangerous/Options/Graphics/DisplaySettings.xml"
    ;;
  1627720)
    # Lies of P
    # https://store.steampowered.com/app/1627720/
    unrealengine4_handler "${STEAM_COMPAT_INSTALL_PATH}/LiesofP/Saved/Config/WindowsNoEditor/GameUserSettings.ini"
    ;;
  1501750)
    # Lords of the Fallen
    # https://store.steampowered.com/app/1501750/
    unrealengine4_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/Local/LOTF2/Saved/Config/Windows/GameUserSettings.ini"
    ;;
  894020)
    # Death's Door
    # https://store.steampowered.com/app/894020/
    deathsdoor_xml_handler "${STEAM_COMPAT_DATA_PATH}/pfx/drive_c/users/steamuser/AppData/LocalLow/Acid Nerve/DeathsDoor/config.xml"
    ;;
  553420)
    # TUNIC
    # https://store.steampowered.com/app/553420/
    unity_registry_screenmanager_handler "HKCU\\Software\\Andrew Shouldice\\Secret Legend"
    ;;
  1809540)
    # Nine Sols
    # https://store.steampowered.com/app/1809540/
    unity_registry_screenmanager_handler "HKCU\\Software\\RedCandleGames\\NineSols"
    ;;
  *)
    local SteamAppNameGuess

    # Fix for Zenity struggling with UTF-8 if LC_ALL is set
    unset LC_ALL

    # Try to read the name of the game, either from the install folder, or the app manifest
    if [ -n "${STEAM_COMPAT_INSTALL_PATH:-}" ]; then
      SteamAppNameGuess="${STEAM_COMPAT_INSTALL_PATH##*/}"

      local SteamAppManifestPath="${STEAM_COMPAT_INSTALL_PATH}/../../appmanifest_${SteamAppId}.acf"

      if [ -f "${SteamAppManifestPath}" ]; then
        SteamAppNameGuess="$(grep -F '"name"' "${SteamAppManifestPath}" | sed -E 's#^\s*"name"\s*##' | jq -r .)"
      fi
    fi

    if [ -z "${SteamAppNameGuess:-}" ]; then
      SteamAppNameGuess="Unknown app"
    fi

    zenity --error --text "${SteamAppNameGuess} (${SteamAppId}) is not supported by this script" --width=300
    return 1
    ;;
  esac

  # Run the game
  exec "${_arg_steam_app_command[@]}"
}

self_update() {
  if [ -z "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH:-}" ]; then
    # Copy the script in a temp directory since we are going to replace the old version with a new one,
    # and bash doesn't like it when the script is changed during execution.
    local TEMP_DIR
    TEMP_DIR="$(mktemp -d)"

    SELF_UPDATE_ORIGINAL_SCRIPT_PATH="${BASH_SOURCE[0]}"
    export SELF_UPDATE_ORIGINAL_SCRIPT_PATH

    cp "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" "${TEMP_DIR}/update.sh"
    chmod +x "${TEMP_DIR}/update.sh"

    exec "${TEMP_DIR}/update.sh" --update
  else
    # Download the latest version from GitLab, and replace the previous version with the new script
    local UPDATE_URL="https://gitlab.com/finewolf-projects/steamos-helpers/-/raw/master/auto-set-game-resolution/auto-set-game-resolution.sh"
    curl -Ls -o "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" "${UPDATE_URL}"

    "${SELF_UPDATE_ORIGINAL_SCRIPT_PATH}" --version
    echo ""
    echo "Update Complete!"

    if [[ "${script_dir}" == /tmp/* ]]; then
      trap 'rm -rf -- "${script_dir}"' EXIT
    fi
  fi
}

if [ "${_arg_update}" == "on" ]; then
  self_update
else
  main
fi
# ] <-- needed because of Argbash
